import command_system
from common_func import keyword_gen

def food(keyword=''):
   message = '''Меню
МУЧНЫЕ ИЗДЕЛИЯ
Пицца - 25 рублей
Пирожки с картофелем, капустой, луком и яйцом, мясом, шоколадом, печенью, яблоком - 15 рублей
Сосиска в тесте - 25 рублей
САЛАТЫ
Винегрет; С картофелем, кукурузой и луком - 35 рублей
С ветчиной, сыром и огурцом; Оливье - 45 рублей
СУПЫ
Борщ, Рассольник, Мясной и т.д. - 40 рублей(Зависит от дня недели)
ГОРЯЧЕЕ
Котлеты мясные и рыбные, Голубцы и т.д - 60 рублей(Зависит от дня недели)
НАПИТКИ
Чай - 5 рублей
Чай с лимоном - 7 рублей
Сок - 15 рублей
Кисель и Компот - 15 рублей
КОМПЛЕКС
Совмещает в себе порцию Горячего, Суп, Салат, Напиток - 70 рублей(Зависит от дня недели)'''
   return message, ''

food_command = command_system.Command()

food_command.keys = keyword_gen('Меню','Еда', 'menu', 'food')
food_command.description = 'Выдам цены на питание в школьной столовой.'
food_command.process = food
