import command_system
from common_func import keyword_gen

def IAMADA(keyword=''):
   message = '''Приветствую!
Дорогой друг, меня зовут Ада и сейчас я кратко расскажу о себе.
Я специализированный чат-бот помощник для школьников, поэтому могу рассказать тебе самую актуальную и важную информацию по организации учебного процесса.
Круглосуточно я могу тебе предоставлять расписание уроков, звонков и факультативов, домашнее задание и многое другое.
Чтобы я тебе выдала информацию, просто напиши ключевую команду мне в сообщении.
Если ты хочешь узнать все мои команды - напиши "Помощь".
А если ты узнаешь более актуальную информацию ( что маловероятно  (ꈍ◡ꈍ)  ), то всегда жду твоего сообщения в группу - https://vk.com/10schoolbot10\
до новых встреч!'''
   return message, ''

IAMADA_command = command_system.Command()

IAMADA_command.keys = keyword_gen('ада','ada','привет','hi','hello','здравствуй','приветствую','ку','прив','ky','даров')
IAMADA_command.description = 'Информация о Аде'
IAMADA_command.process = IAMADA
