import command_system

def IAMADA(keyword=''):
   message = 'Приветствую!\nДорогой друг, меня зовут Ада и сейчас я кратко расскажу о себе.\nЯ специализированный чат-бот помощник для школьников, поэтому могу рассказать тебе самую актуальную и важную информацию по организации учебного процесса.\nКруглосуточно я могу тебе предоставить рассписание уроков,звонков и факультативов, домашнее задание и многое другое.\nЧтобы я тебе выдала информацию, то просто напиши ключевую команду мне в сообщении.\nЕсли ты хочешь узнать все мои команды - напиши "Помощь".\nА если ты узнаешь более актуальную информацию ( что мало вероятно  (ꈍ◡ꈍ)  ), то всегда жду твоего сообщения в группу - https://vk.com/10schoolbot10\nДо новых встреч!'
   return message, ''

IAMADA_command = command_system.Command()

IAMADA_command.keys = ['ada','ада','привет','hi','hello','здравствуй','приветствую','ку','прив','ky']
IAMADA_command.description = 'Информация о Аде'
IAMADA_command.process = IAMADA