import command_system

def schoolDesk(keyword=''):
   message = 'Приветствую!\nПервым пишется - 1 вариант, вторым - 2\n1 РЯД\n1 Парта\nЯровенко Н. , Кузнецов Д.\n2 Парта\nЗаболотникова Е. , Кагановский М.\n3 Парта\nКонстантинова С. , Паркин  М.\n4 Парта Мигрин Д. , Писанка Е.\n 5 Парта\nГладнева А. , Рубцов А.\n2 РЯД\n1 Парта\nЩурова Е. , Чоп А.\n2 Парта\nОрехова М. , Дробяско М.\n3 Парта\nМищенко Д. , Воронина Е.\n4 Парта\nМигрин Д. , Знаменьщикова К.\n3 РЯД\n1 Парта\nЗавершинский А. , Батин Е.\n2 Парта\nПисанка Е. , Белый Я.\n3 Парта\nМищенко Д. , Рубцов А.\n4 Парта\nПаркин М. , Кагановский М.'
   return message, ''

schoolDesk_command = command_system.Command()

schoolDesk_command.keys = ['Места','mesta','парта','parta']
schoolDesk_command.description = 'Скажу на какой парте и каком варианте сидит ученик.'
schoolDesk_command.process = schoolDesk