import command_system
from common_func import keyword_gen

def schoolDesk(keyword=''):
   message = '''Первым пишется - 1 вариант, вторым - 2
             1 РЯД
1 Парта Яровенко Н. , Кузнецов Д.
2 Парта Заболотникова Е. , Кагановский М.
3 Парта Константинова С. , Паркин  М.
4 Парта Мигрин Д. , Писанка Е.
5 Парта Гладнева А. , Рубцов А.
             2 РЯД
1 Парта Щурова Е. , Чоп А.
2 Парта Орехова М. , Дробяско М.
3 Парта Белый Я. , Мищенко Д.
4 Парта Волобоев Р. , Воронина Е.
5 Парта Завершинский А. , Авраменко Е.
6 Парта Самчук А. , Хецуриани М.
             3 РЯД
1 Парта Лосева А. , Батин Е.
2 Парта Ракевич Ю. , Шендриков В.
3 Парта Шмелёва П. , Снеткова И.
4 Парта Знаменьщикова К. , Авоян А.
5 Парта Жданова Ю. , Борисов В.'''
   return message, ''

schoolDesk_command = command_system.Command()

schoolDesk_command.keys = keyword_gen('Места','mesta','парта','parta','gfhnf')
schoolDesk_command.description = 'Скажу на какой парте и каком варианте сидит ученик.'
schoolDesk_command.process = schoolDesk
